#####################################
####### DATABASE CONFIGURATION
#####################################
datasource.sample.url=jdbc:postgresql://localhost:5432/sampleapp
datasource.sample.username=akli
datasource.sample.password=akli
datasource.sample.driver-class-name=org.postgresql.Driver
datasource.sample.max-active=1
